EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2RhZjhmZjAwYzUyMGMzNmE3ODljMTVjZmUxYjExMyIsIm5iZiI6MS43NDYxNjYyNTgyNTQwMDAyZSs5LCJzdWIiOiI2ODE0NjFmMmNkNDg3ZDYxODkwODk2MzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8_ECEwKWWE8drlnn4nSYhfTTSVr5ihxZO-B6QtcfzkQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68133a92001418f3e581
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6814d3da00219b73efc5
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6814d4360013b77c325d
